<div id="assetadmin-cms-content" class="cms-content center cms-tabset $BaseCSSClasses" data-layout-type="border" data-pjax-fragment="Content">

	<div class="cms-content-header north">
		<div class="cms-content-header-info">
			<h2 id="page-title-heading">
				Upgrade Notification $Title
			</h2>
		</div>
	</div>

	<div class="cms-content-fields center ui-widget-content" style="left: 40px; top: 40px; width: 939px; height: 244px; position: absolute;" data-layout-type="border">
		<div class="cms-content-view cms-panel-deferred ui-tabs-panel ui-widget-content ui-corner-bottom" id="cms-content-treeview" data-url="admin/pages/treeview" aria-labelledby="ui-id-25" role="tabpanel" aria-expanded="true" aria-hidden="false">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
</div>